UserParameter=custom.beanstalkd.discover_tubes,/usr/local/bin/zabbix-beanstalkd-discover.py -p 6014 --discover

UserParameter=custom.beanstalkd.tubes.name[*],/usr/local/bin/zabbix-beanstalkd-discover.py -p 6014 --get "$1" "name"
UserParameter=custom.beanstalkd.tubes.current_jobs_urgent[*],/usr/local/bin/zabbix-beanstalkd-discover.py -p 6014 --get "$1" "current-jobs-urgent"
UserParameter=custom.beanstalkd.tubes.current_jobs_ready[*],/usr/local/bin/zabbix-beanstalkd-discover.py -p 6014 --get "$1" "current-jobs-ready"
UserParameter=custom.beanstalkd.tubes.current_jobs_reserved[*],/usr/local/bin/zabbix-beanstalkd-discover.py -p 6014 --get "$1" "current-jobs-reserved"
UserParameter=custom.beanstalkd.tubes.current_jobs_delayed[*],/usr/local/bin/zabbix-beanstalkd-discover.py -p 6014 --get "$1" "current-jobs-delayed"
UserParameter=custom.beanstalkd.tubes.current_jobs_buried[*],/usr/local/bin/zabbix-beanstalkd-discover.py -p 6014 --get "$1" "current-jobs-buried"
UserParameter=custom.beanstalkd.tubes.total_jobs[*],/usr/local/bin/zabbix-beanstalkd-discover.py -p 6014 --get "$1" "total-jobs"
UserParameter=custom.beanstalkd.tubes.current_using[*],/usr/local/bin/zabbix-beanstalkd-discover.py -p 6014 --get "$1" "current-using"
UserParameter=custom.beanstalkd.tubes.current_watching[*],/usr/local/bin/zabbix-beanstalkd-discover.py -p 6014 --get "$1" "current-watching"
UserParameter=custom.beanstalkd.tubes.current_waiting[*],/usr/local/bin/zabbix-beanstalkd-discover.py -p 6014 --get "$1" "current-waiting"
UserParameter=custom.beanstalkd.tubes.cmd_delete[*],/usr/local/bin/zabbix-beanstalkd-discover.py -p 6014 --get "$1" "cmd-delete"
UserParameter=custom.beanstalkd.tubes.cmd_pause_tube[*],/usr/local/bin/zabbix-beanstalkd-discover.py -p 6014 --get "$1" "cmd-pause-tube"
UserParameter=custom.beanstalkd.tubes.pause[*],/usr/local/bin/zabbix-beanstalkd-discover.py -p 6014 --get "$1" "pause"
UserParameter=custom.beanstalkd.tubes.pause_time_left[*],/usr/local/bin/zabbix-beanstalkd-discover.py -p 6014 --get "$1" "pause-time-left"
